prefix=[\u661F\u969B\u4E4B\u9580] 
teleportMsg=\u5DF2\u50B3\u9001\u3002
destroyMsg=\u50B3\u9001\u9580\u5DF2\u79FB\u9664\u3002
invalidMsg=\u7121\u6548\u7684\u76EE\u7684\u5730\u3002
blockMsg=\u76EE\u7684\u5730\u88AB\u5C01\u9396\u3002
destEmpty=\u76EE\u7684\u5730\u5217\u8868\u70BA\u7A7A\u3002
denyMsg=\u4F60\u4E26\u6C92\u6709\u50B3\u9001\u5230\u8A72\u76EE\u7684\u5730\u7684\u6B0A\u9650\u3002

ecoDeduct=\u6263\u9664\u4E86 %cost%\u3002
ecoRefund=\u9000\u56DE\u4E86 %cost%\u3002
ecoObtain=\u5F9E\u661F\u969B\u4E4B\u9580 %portal% \u7372\u5F97\u4E86 %cost% \u7684\u91D1\u9322\u3002
ecoInFunds=\u4F60\u4E26\u6C92\u6709\u8DB3\u5920\u7684\u91D1\u9322\u4EE5\u4F7F\u7528\u6B64\u50B3\u9001\u9580\u3002

createMsg=\u5DF2\u5275\u9020\u50B3\u9001\u9580\u3002
createNetDeny=\u4F60\u4E26\u6C92\u6709\u5B58\u53D6\u6B64\u661F\u969B\u7DB2\u7D61\u7684\u6B0A\u9650\u3002
createGateDeny=\u4F60\u4E26\u6C92\u6709\u5B58\u53D6\u6B64\u661F\u969B\u9580\u9053\u7684\u6B0A\u9650\u3002
createPersonal=\u5DF2\u5275\u9020\u661F\u969B\u4E4B\u9580\u5728\u500B\u4EBA\u7DB2\u7D61\u3002
createNameLength=\u50B3\u9001\u9580\u540D\u5B57\u904E\u9577\u6216\u904E\u77ED\u3002
createExists=\u6709\u540C\u540D\u50B3\u9001\u9580\u5DF2\u5B58\u5728\u3002
createFull=\u6B64\u661F\u969B\u7DB2\u7D61\u5DF2\u6EFF\u3002
createWorldDeny=\u4F60\u4E26\u6C92\u6709\u5B58\u53D6\u6B64\u661F\u7403\u7684\u6B0A\u9650\u3002
createConflict=\u6B63\u5728\u8A2D\u5B9A\u7684\u50B3\u9001\u9580\u8207\u76EE\u524D\u5DF2\u5B58\u5728\u7684\u661F\u969B\u4E4B\u9580\u51FA\u73FE\u885D\u7A81\u3002

signRightClick=\u53F3\u6309
signToUse=\u4EE5\u4F7F\u7528\u661F\u969B\u4E4B\u9580\u3002
signRandom=\u96A8\u6A5F\u50B3\u9001
signDisconnected=\u5DF2\u4E2D\u65B7\u9023\u63A5

bungeeDisabled=\u661F\u7CFB\u50B3\u9001\u5DF2\u88AB\u95DC\u9589\u3002
bungeeDeny=\u4F60\u4E26\u6C92\u6709\u5275\u9020\u661F\u7CFB\u50B3\u9001\u9580\u7684\u6B0A\u9650\u3002
bungeeEmpty=\u661F\u7CFB\u50B3\u9001\u9580\u9700\u8981\u4E00\u500B\u76EE\u7684\u5730\u53CA\u5176\u7DB2\u7D61\u3002
bungeeSign=\u50B3\u9001\u81F3